{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mlCjmmiGfgP0_GVu15KiT",
      "type": "text",
      "x": 281,
      "y": 145,
      "width": 630.599853515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 796433461,
      "version": 59,
      "versionNonce": 796939661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632760,
      "link": null,
      "locked": false,
      "text": "REACT NATIVE | DAY_3",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT NATIVE | DAY_3",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "x2C4QDJuhONryLgnk6y6_",
      "type": "rectangle",
      "x": 270,
      "y": 136,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 991048469,
      "version": 34,
      "versionNonce": 1199789507,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632760,
      "link": null,
      "locked": false
    },
    {
      "id": "RLnmuFJkixcDfh-D5Fzu1",
      "type": "text",
      "x": 273,
      "y": 298,
      "width": 388.76385498046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 451839003,
      "version": 52,
      "versionNonce": 1700273133,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "dVWbU65X6uRjHypV-lw5s",
          "type": "arrow"
        }
      ],
      "updated": 1772005632760,
      "link": null,
      "locked": false,
      "text": "Wallet Adapator -> NEXT",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Adapator -> NEXT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xSwjMX9SF5WtuvkCuEzLH",
      "type": "arrow",
      "x": 678,
      "y": 323,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1537186747,
      "version": 13,
      "versionNonce": 1354343779,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          66
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFJLlfDTsJLcFOOem1Hu_",
      "type": "text",
      "x": 862,
      "y": 373,
      "width": 248.6158905029297,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1493001045,
      "version": 26,
      "versionNonce": 1831343693,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "dVWbU65X6uRjHypV-lw5s",
          "type": "arrow"
        }
      ],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "swap\nsign transaction\n",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap\nsign transaction\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dVWbU65X6uRjHypV-lw5s",
      "type": "arrow",
      "x": 667.7638549804686,
      "y": 322.1922698775097,
      "width": 188.23614501953136,
      "height": 109.43202024498055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1697382427,
      "version": 35,
      "versionNonce": 1774518531,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.23614501953136,
          109.43202024498055
        ]
      ],
      "startBinding": {
        "elementId": "RLnmuFJkixcDfh-D5Fzu1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MFJLlfDTsJLcFOOem1Hu_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oyPIlwIfKTiLLqIfprhDk",
      "type": "text",
      "x": 277,
      "y": 556,
      "width": 169.0919189453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 595379163,
      "version": 14,
      "versionNonce": 1103742125,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PTTKODZn_Su-BnvBgKJO6",
      "type": "rectangle",
      "x": 262,
      "y": 550,
      "width": 206,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 410538645,
      "version": 26,
      "versionNonce": 1814292643,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false
    },
    {
      "id": "MeqWEezv84Tsz9wcTyDDf",
      "type": "image",
      "x": 248.68757841907154,
      "y": 687,
      "width": 808.9887076537016,
      "height": 718,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2014645109,
      "version": 103,
      "versionNonce": 1189521165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2dbcf81faa29a9c5a57aae5acf62ae44e36f67b6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "TCNgttAZbzHVpgLwjtx0-",
      "type": "text",
      "x": 235,
      "y": 1521,
      "width": 275.6878967285156,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1604847515,
      "version": 38,
      "versionNonce": 2105859139,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "SafeAreaProvider\nSafeAreaView",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SafeAreaProvider\nSafeAreaView",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v5y_Oen9Vsr-qXkybLTuL",
      "type": "text",
      "x": 875,
      "y": 1541,
      "width": 195.55191040039062,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 684437563,
      "version": 16,
      "versionNonce": 788020589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "react-native",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-native",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7hFGh20Z4shlE2ZfPZAY1",
      "type": "text",
      "x": 241,
      "y": 1682,
      "width": 1216.04345703125,
      "height": 455.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1360354011,
      "version": 342,
      "versionNonce": 163994595,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "View\nText\nTouchableOpacity(onPress,disabled,activeOpacity)\nStyleSheet (.create({}))\nTextInput(value,onChangeText)\nFlatList(data,keyExtractor={()=>{}},scrollEnabled ,renderItem={({item})=>{}})\nScrollView\nActivityIndicator(color,size)\nAlert(.alert())\nLinking(.openUrl())\nPressable",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View\nText\nTouchableOpacity(onPress,disabled,activeOpacity)\nStyleSheet (.create({}))\nTextInput(value,onChangeText)\nFlatList(data,keyExtractor={()=>{}},scrollEnabled ,renderItem={({item})=>{}})\nScrollView\nActivityIndicator(color,size)\nAlert(.alert())\nLinking(.openUrl())\nPressable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7BejNilBH2ULCjJvxtoAc",
      "type": "text",
      "x": 248,
      "y": 2512,
      "width": 323.81982421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 299142331,
      "version": 152,
      "versionNonce": 558368717,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "@expo/vector-icons",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@expo/vector-icons",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "T0VJSh7QZ-226Jx22x45Z",
      "type": "text",
      "x": 245,
      "y": 2450,
      "width": 190.36788940429688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 129293179,
      "version": 16,
      "versionNonce": 2096555907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "For the icons",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For the icons",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-uD2390RsX-bFJDjvj-bB",
      "type": "image",
      "x": 546.5,
      "y": 2650.5,
      "width": 633,
      "height": 227,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1789435419,
      "version": 62,
      "versionNonce": 535791149,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "168026083ff0fce6e6415efb25e992b0d4845857",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "YW0198q9u1H7AzflXFAHE",
      "type": "text",
      "x": 264,
      "y": 2993,
      "width": 276.3718566894531,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1255127899,
      "version": 26,
      "versionNonce": 1028980515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "For the navigation",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For the navigation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zNHnOMbTAM41liyXKOhku",
      "type": "image",
      "x": 550,
      "y": 3052.5,
      "width": 650,
      "height": 361,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1260885051,
      "version": 54,
      "versionNonce": 769144973,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d8cb658acd8e472149326ff9dfb764061339de30",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "NrOhoy4tekBZ9qoEDizgG",
      "type": "image",
      "x": 27.52200303490133,
      "y": 3523,
      "width": 562.9559939301973,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1697119733,
      "version": 78,
      "versionNonce": 1699685059,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "FsgHYYTtkMpIkYPQed3G_",
          "type": "arrow"
        },
        {
          "id": "9rX54Q8sRrt4JesWJPBRq",
          "type": "arrow"
        }
      ],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "7b1905a200ba22af6c39d0a8ed8f2cd3d19c9682",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5xOsFcyW7_BgBexZZTkhS",
      "type": "image",
      "x": 665,
      "y": 3517.9861111111113,
      "width": 546,
      "height": 388.01388888888886,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 282985627,
      "version": 60,
      "versionNonce": 884711149,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "FsgHYYTtkMpIkYPQed3G_",
          "type": "arrow"
        }
      ],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9a95b9761efa3c5d9314589002c0830c0f0abce2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "FsgHYYTtkMpIkYPQed3G_",
      "type": "arrow",
      "x": 220,
      "y": 3875,
      "width": 439,
      "height": 94.64678899081946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1203115707,
      "version": 52,
      "versionNonce": 1032049251,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439,
          -94.64678899081946
        ]
      ],
      "startBinding": {
        "elementId": "NrOhoy4tekBZ9qoEDizgG",
        "mode": "inside",
        "fixedPoint": [
          0.3419059376583609,
          0.5398773006134969
        ]
      },
      "endBinding": {
        "elementId": "5xOsFcyW7_BgBexZZTkhS",
        "mode": "orbit",
        "fixedPoint": [
          0.4696306653322317,
          0.5303693346677689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRGEXZA8wS-m-EWMtP3Br",
      "type": "image",
      "x": 663.7564625850341,
      "y": 3985,
      "width": 522.487074829932,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 576158299,
      "version": 59,
      "versionNonce": 723728717,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "9rX54Q8sRrt4JesWJPBRq",
          "type": "arrow"
        }
      ],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "f984a33242bb87e81ab9b40c68b7c2aa86a10405",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "9rX54Q8sRrt4JesWJPBRq",
      "type": "arrow",
      "x": 304,
      "y": 3652,
      "width": 353.7564625850341,
      "height": 407.56730478108375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1684093077,
      "version": 74,
      "versionNonce": 1992396291,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.7564625850341,
          407.56730478108375
        ]
      ],
      "startBinding": {
        "elementId": "NrOhoy4tekBZ9qoEDizgG",
        "mode": "inside",
        "fixedPoint": [
          0.4911183111044023,
          0.19785276073619631
        ]
      },
      "endBinding": {
        "elementId": "PRGEXZA8wS-m-EWMtP3Br",
        "mode": "orbit",
        "fixedPoint": [
          0.4549732108401253,
          0.5450267891598765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B1Uo1u0XcM2WYGjtVvKB2",
      "type": "text",
      "x": 199,
      "y": 4875,
      "width": 816.3559722900391,
      "height": 331.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 727185365,
      "version": 263,
      "versionNonce": 2053670829,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "Stack( ScreenOptions={{}})\n        <Stack.Screen name=\"\" />\n\nTabs (screenOptions={{}})\n                    <Tabs.Screen  name=\"\"\noptions={{title,tabBarIcon=({color,size})=>{}\n                }}\n                />",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack( ScreenOptions={{}})\n        <Stack.Screen name=\"\" />\n\nTabs (screenOptions={{}})\n                    <Tabs.Screen  name=\"\"  options={{title,tabBarIcon=({color,size})=>{}\n                }}\n                />",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "_KiTqd8Hh029u9uzWWkSt",
      "type": "text",
      "x": 867.8980484008789,
      "y": 4880.3,
      "width": 192.2039031982422,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1666572533,
      "version": 4,
      "versionNonce": 604427683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "expo-router",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expo-router",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qqbcAwMbQsmONZXtMysxM",
      "type": "rectangle",
      "x": 186,
      "y": 4874,
      "width": 469,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 590619355,
      "version": 33,
      "versionNonce": 615844365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false
    },
    {
      "id": "57nJCaJptknR4KwQUbgoA",
      "type": "rectangle",
      "x": 180,
      "y": 4995,
      "width": 487,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 443641781,
      "version": 67,
      "versionNonce": 1954687299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false
    },
    {
      "id": "Lm7tVkjMWWaAZInpanL2_",
      "type": "text",
      "x": 228,
      "y": 5244,
      "width": 157.57192993164062,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1199121493,
      "version": 29,
      "versionNonce": 721567853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "useRouter",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useRouter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aRk5y-Gj2Y7ZGASTek_xy",
      "type": "rectangle",
      "x": 225,
      "y": 5246,
      "width": 198,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 41557563,
      "version": 29,
      "versionNonce": 764545251,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false
    },
    {
      "id": "CYuC3Hq3rNO-Ts36od6br",
      "type": "text",
      "x": 176,
      "y": 5329,
      "width": 915.731689453125,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1936771707,
      "version": 126,
      "versionNonce": 857320141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "npx create-expo-app SolScan --template blank-typescript\ncd SolScan\nnpx expo start",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx create-expo-app SolScan --template blank-typescript\ncd SolScan\nnpx expo start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bIHuwiFEXE7wkS3OErdWk",
      "type": "image",
      "x": 201.5,
      "y": 5617.5,
      "width": 785,
      "height": 533,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1013671637,
      "version": 38,
      "versionNonce": 1690629251,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ab950ffedfdef67612a75a1dcd208410bfebae4c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "oHFJpbBrph9_LdnPmO8dv",
      "type": "image",
      "x": 193.58271604938273,
      "y": 6179,
      "width": 722.8345679012347,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1404030619,
      "version": 51,
      "versionNonce": 1838467373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "722c99c30d3cbcf3167fc5b9ff2535158aecb490",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "7uZaSuppMEItkI3ajoXXO",
      "type": "image",
      "x": 195,
      "y": 6870.5,
      "width": 844,
      "height": 583,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2073881621,
      "version": 63,
      "versionNonce": 2044292131,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4e52923b1cf2bf997784454d55db18ef008dcff8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "L2dCioUs_1sM2XX3IVzLm",
      "type": "text",
      "x": 178,
      "y": 5470.400000000001,
      "width": 896.458984375,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 942275989,
      "version": 385,
      "versionNonce": 1004346253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "text": "npx expo install expo-router expo-linking expo-\nconstants expo-status-bar react-native-screens react-\nnative-safe-area-context",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx expo install expo-router expo-linking expo-constants expo-status-bar react-native-screens react-native-safe-area-context",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "YUgF6lMLzqkEZ9CUjIoD3",
      "type": "image",
      "x": 199.5,
      "y": 7477,
      "width": 497,
      "height": 342,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1387438293,
      "version": 49,
      "versionNonce": 1354624963,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "89edc27bd1ea9664945376fbbbdbd012afad3a34",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "HjCTexfsKbpUe0Ed1R_QW",
      "type": "image",
      "x": 202,
      "y": 7863,
      "width": 598,
      "height": 228,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 356013813,
      "version": 48,
      "versionNonce": 371991021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "39c9e47a3af2cc21cbadebed565fa0dbb210f675",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "N8LqYxigatlkkk0Re_bLa",
      "type": "image",
      "x": 159.4319444444444,
      "y": 8269,
      "width": 291.1361111111111,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 293175835,
      "version": 117,
      "versionNonce": 1267793763,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kC7VfFGd4gfazQPGUYNg5",
          "type": "arrow"
        },
        {
          "id": "lf7ofTw-QuUMleOavpHmi",
          "type": "arrow"
        }
      ],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c56b0a53fed9e151e2a73e329296489e41c7e0c1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ei_Jimx17KSV8jj4oE07f",
      "type": "image",
      "x": 525.4319444444445,
      "y": 8265,
      "width": 291.1361111111111,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1267189909,
      "version": 43,
      "versionNonce": 831216717,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kC7VfFGd4gfazQPGUYNg5",
          "type": "arrow"
        },
        {
          "id": "5IMf2fy7bJt8hFoVOYc-5",
          "type": "arrow"
        }
      ],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "fb1a8c3c17b440cadfb2638a38533883f57cfbbb",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "kC7VfFGd4gfazQPGUYNg5",
      "type": "arrow",
      "x": 274,
      "y": 8869,
      "width": 319,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 103211227,
      "version": 55,
      "versionNonce": 77667075,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          -175
        ]
      ],
      "startBinding": {
        "elementId": "N8LqYxigatlkkk0Re_bLa",
        "mode": "inside",
        "fixedPoint": [
          0.3935205946054252,
          0.9202453987730062
        ]
      },
      "endBinding": {
        "elementId": "ei_Jimx17KSV8jj4oE07f",
        "mode": "inside",
        "fixedPoint": [
          0.23208407674913387,
          0.6579754601226994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vq6XDB21kR5tGEspTQTY1",
      "type": "image",
      "x": 856.4319444444445,
      "y": 8266,
      "width": 291.1361111111111,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1864718619,
      "version": 52,
      "versionNonce": 1708411565,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "5IMf2fy7bJt8hFoVOYc-5",
          "type": "arrow"
        },
        {
          "id": "5srSQKyij1W7tbEUa1SPM",
          "type": "arrow"
        }
      ],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "837494c44543ca69fd02e540d8a000a471e28b95",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5IMf2fy7bJt8hFoVOYc-5",
      "type": "arrow",
      "x": 780,
      "y": 8858,
      "width": 329,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1564412155,
      "version": 28,
      "versionNonce": 1215087267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          1
        ]
      ],
      "startBinding": {
        "elementId": "ei_Jimx17KSV8jj4oE07f",
        "mode": "inside",
        "fixedPoint": [
          0.8743953286454405,
          0.9095092024539877
        ]
      },
      "endBinding": {
        "elementId": "Vq6XDB21kR5tGEspTQTY1",
        "mode": "inside",
        "fixedPoint": [
          0.8675256895877259,
          0.9095092024539877
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lf7ofTw-QuUMleOavpHmi",
      "type": "arrow",
      "x": 352,
      "y": 8753,
      "width": 6,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 953667515,
      "version": 39,
      "versionNonce": 1404071181,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          330
        ]
      ],
      "startBinding": {
        "elementId": "N8LqYxigatlkkk0Re_bLa",
        "mode": "inside",
        "fixedPoint": [
          0.6614365178562911,
          0.7423312883435583
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVolEFafMV_FurrA_56eD",
      "type": "image",
      "x": 182.43194444444447,
      "y": 9079,
      "width": 291.1361111111111,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 98419829,
      "version": 58,
      "versionNonce": 1336047171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "934d834efdedcc65ed1dfb4cec8cf97342436ce3",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5srSQKyij1W7tbEUa1SPM",
      "type": "arrow",
      "x": 1034,
      "y": 8381,
      "width": 217,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 712720117,
      "version": 40,
      "versionNonce": 1251558253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -267
        ]
      ],
      "startBinding": {
        "elementId": "Vq6XDB21kR5tGEspTQTY1",
        "mode": "inside",
        "fixedPoint": [
          0.6099142249234318,
          0.17638036809815952
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFsEa37KEqM4lQ-i3N_zm",
      "type": "image",
      "x": 1256.4319444444445,
      "y": 7918,
      "width": 291.1361111111111,
      "height": 652,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1026255995,
      "version": 19,
      "versionNonce": 958445027,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772005632761,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2b7f30300c2861734ef5cf52561069c186c0370a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "jP5-AYZMS6K5scBJOoJ1d",
      "type": "text",
      "x": 315,
      "y": 159,
      "width": 110.87997436523438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1231083811,
      "version": 16,
      "versionNonce": 80456429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005642891,
      "link": null,
      "locked": false,
      "text": "DAY_4",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAY_4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cGjKCS6F422I88i9xe9s3",
      "type": "text",
      "x": 432,
      "y": 253,
      "width": 450.539794921875,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1281277155,
      "version": 166,
      "versionNonce": 177154445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772005958696,
      "link": null,
      "locked": false,
      "text": "State management (zustand)\nAsync Storage and MMKV\nAssig : Building watchlist UI\nKeyboard handling",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State management (zustand)\nAsync Storage and MMKV\nAssig : Building watchlist UI\nKeyboard handling",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3sYCXqnvXhi7Kjsb6vi8X",
      "type": "text",
      "x": 308,
      "y": 516,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 171400781,
      "version": 3,
      "versionNonce": 1321463565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772005871641,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jJbkRjqfzl6rfz1bXKYHG",
      "type": "text",
      "x": 338,
      "y": 504,
      "width": 128.0879669189453,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1240169229,
      "version": 41,
      "versionNonce": 520913389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772006165049,
      "link": null,
      "locked": false,
      "text": "Zustand",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zustand",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tkGOJr-JhMdI65NBlxk2H",
      "type": "text",
      "x": 588,
      "y": 581,
      "width": 237.0238800048828,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 220616163,
      "version": 47,
      "versionNonce": 2143118307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772006269000,
      "link": null,
      "locked": false,
      "text": "Data Persistent",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Persistent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fz19Dp_A027EsXqDVIMEM",
      "type": "arrow",
      "x": 540,
      "y": 557,
      "width": 0,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 610139693,
      "version": 91,
      "versionNonce": 520610413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772006322497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMRUzXd3dhCilLG2vpI5W",
      "type": "text",
      "x": 589,
      "y": 652,
      "width": 292.75189208984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1575294893,
      "version": 22,
      "versionNonce": 124809613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772006282463,
      "link": null,
      "locked": false,
      "text": "Screen shared data",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen shared data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s-02ur9c4m6voJLkwcsof",
      "type": "text",
      "x": 591,
      "y": 724,
      "width": 310.96783447265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1160735267,
      "version": 37,
      "versionNonce": 331409379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772006337876,
      "link": null,
      "locked": false,
      "text": "No offline capability",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No offline capability",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R1QL1ytVjYzI2KZgUbIu-",
      "type": "text",
      "x": 464,
      "y": 860,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1526485741,
      "version": 3,
      "versionNonce": 195584419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772006345594,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vkW7Dbhoz22FBSB_jKu9w",
      "type": "text",
      "x": 515,
      "y": 856,
      "width": 575.3157958984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1799394531,
      "version": 50,
      "versionNonce": 283987587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772006363369,
      "link": null,
      "locked": false,
      "text": "Solution -> Zustand + MMKV storage",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution -> Zustand + MMKV storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zUmXKf3tgSapa5Cd0g7hU",
      "type": "diamond",
      "x": 669,
      "y": 811,
      "width": 174,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 701194829,
      "version": 136,
      "versionNonce": 166936013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772011781047,
      "link": null,
      "locked": false
    },
    {
      "id": "yuWS-JRoc71eoJ-9ou0w0",
      "type": "text",
      "x": 1011,
      "y": 1017,
      "width": 260.2799072265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1357331555,
      "version": 18,
      "versionNonce": 20304387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012019799,
      "link": null,
      "locked": false,
      "text": "CSS : Nativewind",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS : Nativewind",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B22RPMtwThVidLjzdP7Yl",
      "type": "text",
      "x": 465,
      "y": 1187,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1089943683,
      "version": 3,
      "versionNonce": 341908973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772012150248,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0UhNvdZtsYUgJKB6yMBm4",
      "type": "text",
      "x": 331,
      "y": 1168,
      "width": 726.9200775588786,
      "height": 74.40000000000019,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1610237613,
      "version": 74,
      "versionNonce": 304834147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dzq_16jDCHeCSfU32tFYX",
          "type": "arrow"
        }
      ],
      "updated": 1772012190169,
      "link": null,
      "locked": false,
      "text": "Async Storage and MMKV",
      "fontSize": 64.6956521739132,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Storage and MMKV",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aqjw94tXKEdMtKcxGRTtR",
      "type": "text",
      "x": 339,
      "y": 1490,
      "width": 111.41996765136719,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 870965507,
      "version": 34,
      "versionNonce": 728153763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772012257263,
      "link": null,
      "locked": false,
      "text": "MMKV",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMKV",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Dzq_16jDCHeCSfU32tFYX",
      "type": "arrow",
      "x": 393,
      "y": 1241,
      "width": 282,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1370880899,
      "version": 45,
      "versionNonce": 1223582467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012190958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          161
        ]
      ],
      "startBinding": {
        "elementId": "0UhNvdZtsYUgJKB6yMBm4",
        "mode": "inside",
        "fixedPoint": [
          0.08529135721248278,
          0.9811827956989222
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVZMDJRDJBVdTDG4Zxt49",
      "type": "text",
      "x": 690,
      "y": 1384,
      "width": 313.77581787109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 789480909,
      "version": 25,
      "versionNonce": 1487957709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012196910,
      "link": null,
      "locked": false,
      "text": "localStorage in react",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage in react",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jG1Js9IWY3h-OhwPKAVTC",
      "type": "arrow",
      "x": 660,
      "y": 1442,
      "width": 0,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 972878403,
      "version": 23,
      "versionNonce": 1042252387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012259860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2CTuNRsBUyiZSpOxPj5_",
      "type": "text",
      "x": 649,
      "y": 1626,
      "width": 305.27984619140625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2092666989,
      "version": 22,
      "versionNonce": 1189737037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012265853,
      "link": null,
      "locked": false,
      "text": "Two ways to store it",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two ways to store it",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jXcQ7kwI_lkZclm8w8dhh",
      "type": "arrow",
      "x": 672,
      "y": 1699,
      "width": 229,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 115442445,
      "version": 11,
      "versionNonce": 1696963693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012268589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          129
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frWJPE2uh9WBJXMq0fwJo",
      "type": "arrow",
      "x": 679,
      "y": 1696,
      "width": 237,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 358666275,
      "version": 38,
      "versionNonce": 1397217955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012270786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          138
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPKIni7V5W4lwpF30ZGJp",
      "type": "text",
      "x": 369,
      "y": 1823,
      "width": 111.41996765136719,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1489138733,
      "version": 7,
      "versionNonce": 246097133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLgOuNiOdgzKcVX6RWNh3",
          "type": "arrow"
        }
      ],
      "updated": 1772012288410,
      "link": null,
      "locked": false,
      "text": "MMKV",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMKV",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fQauiwmogyYBpUEp9Lau-",
      "type": "text",
      "x": 881,
      "y": 1836,
      "width": 213.98391723632812,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2128764451,
      "version": 18,
      "versionNonce": 2063285187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012280872,
      "link": null,
      "locked": false,
      "text": "AsyncStorage",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsyncStorage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RPKDWVFPqIS59EI16R3JZ",
      "type": "rectangle",
      "x": 839,
      "y": 1831,
      "width": 284,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1627088643,
      "version": 26,
      "versionNonce": 1358200909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "up4hCdiAxqvgPXD1MRyN3",
          "type": "arrow"
        }
      ],
      "updated": 1772012309183,
      "link": null,
      "locked": false
    },
    {
      "id": "afe9_g7cE6_OacwGQIVSx",
      "type": "rectangle",
      "x": 342,
      "y": 1804,
      "width": 182,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 615110083,
      "version": 39,
      "versionNonce": 425378669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012286742,
      "link": null,
      "locked": false
    },
    {
      "id": "pLgOuNiOdgzKcVX6RWNh3",
      "type": "arrow",
      "x": 379,
      "y": 1860,
      "width": 1,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1768541645,
      "version": 22,
      "versionNonce": 864490413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012288748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          110
        ]
      ],
      "startBinding": {
        "elementId": "MPKIni7V5W4lwpF30ZGJp",
        "mode": "inside",
        "fixedPoint": [
          0.08975051968503506,
          0.8937198067632851
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a19vJZI5I9_B26A0VM62-",
      "type": "text",
      "x": 398,
      "y": 1935,
      "width": 126.79196166992188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 362915971,
      "version": 58,
      "versionNonce": 1082732045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012301928,
      "link": null,
      "locked": false,
      "text": "newOne",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newOne",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "up4hCdiAxqvgPXD1MRyN3",
      "type": "arrow",
      "x": 903.7396604997501,
      "y": 1899,
      "width": 523.7396604997501,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1319857453,
      "version": 36,
      "versionNonce": 1880756899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772012311445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -523.7396604997501,
          209
        ]
      ],
      "startBinding": {
        "elementId": "RPKDWVFPqIS59EI16R3JZ",
        "mode": "orbit",
        "fixedPoint": [
          0.534805498683824,
          0.5348054986838281
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}