{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jP5-AYZMS6K5scBJOoJ1d",
      "type": "text",
      "x": 315,
      "y": 159,
      "width": 110.87997436523438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1231083811,
      "version": 17,
      "versionNonce": 688124513,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "DAY_4",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAY_4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cGjKCS6F422I88i9xe9s3",
      "type": "text",
      "x": 432,
      "y": 253,
      "width": 450.539794921875,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1281277155,
      "version": 167,
      "versionNonce": 1328783407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "State management (zustand)\nAsync Storage and MMKV\nAssig : Building watchlist UI\nKeyboard handling",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State management (zustand)\nAsync Storage and MMKV\nAssig : Building watchlist UI\nKeyboard handling",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jJbkRjqfzl6rfz1bXKYHG",
      "type": "text",
      "x": 338,
      "y": 504,
      "width": 128.0879669189453,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1240169229,
      "version": 42,
      "versionNonce": 662240833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "Zustand",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zustand",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tkGOJr-JhMdI65NBlxk2H",
      "type": "text",
      "x": 588,
      "y": 581,
      "width": 237.0238800048828,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 220616163,
      "version": 48,
      "versionNonce": 1733149263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "Data Persistent",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Persistent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fz19Dp_A027EsXqDVIMEM",
      "type": "arrow",
      "x": 540,
      "y": 557,
      "width": 0,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 610139693,
      "version": 92,
      "versionNonce": 1327599137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMRUzXd3dhCilLG2vpI5W",
      "type": "text",
      "x": 589,
      "y": 652,
      "width": 292.75189208984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1575294893,
      "version": 23,
      "versionNonce": 1478402159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "Screen shared data",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen shared data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s-02ur9c4m6voJLkwcsof",
      "type": "text",
      "x": 591,
      "y": 724,
      "width": 310.96783447265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1160735267,
      "version": 38,
      "versionNonce": 921510401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "No offline capability",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No offline capability",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vkW7Dbhoz22FBSB_jKu9w",
      "type": "text",
      "x": 515,
      "y": 856,
      "width": 575.3157958984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1799394531,
      "version": 51,
      "versionNonce": 1399765647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "Solution -> Zustand + MMKV storage",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution -> Zustand + MMKV storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zUmXKf3tgSapa5Cd0g7hU",
      "type": "diamond",
      "x": 669,
      "y": 811,
      "width": 174,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 701194829,
      "version": 137,
      "versionNonce": 1809529313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false
    },
    {
      "id": "yuWS-JRoc71eoJ-9ou0w0",
      "type": "text",
      "x": 1011,
      "y": 1017,
      "width": 260.2799072265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1357331555,
      "version": 19,
      "versionNonce": 1039569071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "CSS : Nativewind",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS : Nativewind",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0UhNvdZtsYUgJKB6yMBm4",
      "type": "text",
      "x": 331,
      "y": 1168,
      "width": 726.9200775588786,
      "height": 74.40000000000019,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1610237613,
      "version": 75,
      "versionNonce": 788223425,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Dzq_16jDCHeCSfU32tFYX",
          "type": "arrow"
        }
      ],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "Async Storage and MMKV",
      "fontSize": 64.6956521739132,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Storage and MMKV",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Dzq_16jDCHeCSfU32tFYX",
      "type": "arrow",
      "x": 393,
      "y": 1241,
      "width": 282,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1370880899,
      "version": 46,
      "versionNonce": 1365156559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          161
        ]
      ],
      "startBinding": {
        "elementId": "0UhNvdZtsYUgJKB6yMBm4",
        "mode": "inside",
        "fixedPoint": [
          0.08529135721248278,
          0.9811827956989222
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVZMDJRDJBVdTDG4Zxt49",
      "type": "text",
      "x": 690,
      "y": 1384,
      "width": 313.77581787109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 789480909,
      "version": 26,
      "versionNonce": 1936520609,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "localStorage in react",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage in react",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jG1Js9IWY3h-OhwPKAVTC",
      "type": "arrow",
      "x": 660,
      "y": 1442,
      "width": 0,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 972878403,
      "version": 24,
      "versionNonce": 2118086895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2CTuNRsBUyiZSpOxPj5_",
      "type": "text",
      "x": 649,
      "y": 1626,
      "width": 305.27984619140625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2092666989,
      "version": 23,
      "versionNonce": 476027265,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "Two ways to store it",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two ways to store it",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jXcQ7kwI_lkZclm8w8dhh",
      "type": "arrow",
      "x": 672,
      "y": 1699,
      "width": 229,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 115442445,
      "version": 12,
      "versionNonce": 237075215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          129
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frWJPE2uh9WBJXMq0fwJo",
      "type": "arrow",
      "x": 679,
      "y": 1696,
      "width": 237,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 358666275,
      "version": 39,
      "versionNonce": 2064826721,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          138
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPKIni7V5W4lwpF30ZGJp",
      "type": "text",
      "x": 369,
      "y": 1823,
      "width": 111.41996765136719,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1489138733,
      "version": 8,
      "versionNonce": 92094767,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "pLgOuNiOdgzKcVX6RWNh3",
          "type": "arrow"
        }
      ],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "MMKV",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMKV",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fQauiwmogyYBpUEp9Lau-",
      "type": "text",
      "x": 881,
      "y": 1836,
      "width": 213.98391723632812,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2128764451,
      "version": 19,
      "versionNonce": 215346497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "AsyncStorage",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsyncStorage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RPKDWVFPqIS59EI16R3JZ",
      "type": "rectangle",
      "x": 839,
      "y": 1831,
      "width": 284,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1627088643,
      "version": 27,
      "versionNonce": 1169900367,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "up4hCdiAxqvgPXD1MRyN3",
          "type": "arrow"
        }
      ],
      "updated": 1772016831316,
      "link": null,
      "locked": false
    },
    {
      "id": "afe9_g7cE6_OacwGQIVSx",
      "type": "rectangle",
      "x": 342,
      "y": 1804,
      "width": 182,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 615110083,
      "version": 40,
      "versionNonce": 2030607649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false
    },
    {
      "id": "pLgOuNiOdgzKcVX6RWNh3",
      "type": "arrow",
      "x": 379,
      "y": 1860,
      "width": 1,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1768541645,
      "version": 23,
      "versionNonce": 1865679215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          110
        ]
      ],
      "startBinding": {
        "elementId": "MPKIni7V5W4lwpF30ZGJp",
        "mode": "inside",
        "fixedPoint": [
          0.08975051968503506,
          0.8937198067632851
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a19vJZI5I9_B26A0VM62-",
      "type": "text",
      "x": 398,
      "y": 1935,
      "width": 126.79196166992188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 362915971,
      "version": 59,
      "versionNonce": 1327124737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "text": "newOne",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newOne",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "up4hCdiAxqvgPXD1MRyN3",
      "type": "arrow",
      "x": 903.7396604997501,
      "y": 1899,
      "width": 523.7396604997501,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1319857453,
      "version": 37,
      "versionNonce": 53476239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772016831316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -523.7396604997501,
          209
        ]
      ],
      "startBinding": {
        "elementId": "RPKDWVFPqIS59EI16R3JZ",
        "mode": "orbit",
        "fixedPoint": [
          0.534805498683824,
          0.5348054986838281
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7brYu7GvyA0UPtB4sSSI",
      "type": "rectangle",
      "x": 275,
      "y": 287,
      "width": 807,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 854115521,
      "version": 59,
      "versionNonce": 1777882657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false
    },
    {
      "id": "cQtLizClFB9qmK3DERxvH",
      "type": "text",
      "x": 284,
      "y": 248,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 943863215,
      "version": 7,
      "versionNonce": 284711023,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOVHGgrLHSVuQu1jD4001",
      "type": "rectangle",
      "x": 327,
      "y": 325,
      "width": 323,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1132860385,
      "version": 136,
      "versionNonce": 1537927681,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J1fzYB9Hbsnas1q3Sdret"
        }
      ],
      "updated": 1772035632028,
      "link": null,
      "locked": false
    },
    {
      "id": "J1fzYB9Hbsnas1q3Sdret",
      "type": "text",
      "x": 430.8700256347656,
      "y": 341,
      "width": 115.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 648565871,
      "version": 47,
      "versionNonce": 944861839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "BETASTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOVHGgrLHSVuQu1jD4001",
      "originalText": "BETASTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7OuALKIK2UwmMZk_qSYH",
      "type": "rectangle",
      "x": 327,
      "y": 423,
      "width": 168,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1033619983,
      "version": 113,
      "versionNonce": 1168114145,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aoxPbG9EOLVHomx3hT002"
        },
        {
          "id": "_MEq0joiTcd_gXTAvJ3jl",
          "type": "arrow"
        }
      ],
      "updated": 1772035632028,
      "link": null,
      "locked": false
    },
    {
      "id": "aoxPbG9EOLVHomx3hT002",
      "type": "text",
      "x": 372.8200225830078,
      "y": 432,
      "width": 76.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1603894241,
      "version": 39,
      "versionNonce": 1707231407,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "WPM:60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7OuALKIK2UwmMZk_qSYH",
      "originalText": "WPM:60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUFkpRtfHkhu9HkdvyuV4",
      "type": "rectangle",
      "x": 935,
      "y": 415.5,
      "width": 108,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 264107631,
      "version": 126,
      "versionNonce": 82255297,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zt5u7Pd9bejBSRObW6zGy"
        }
      ],
      "updated": 1772035632028,
      "link": null,
      "locked": false
    },
    {
      "id": "zt5u7Pd9bejBSRObW6zGy",
      "type": "text",
      "x": 940.9200286865234,
      "y": 424.5,
      "width": 96.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1835086369,
      "version": 11,
      "versionNonce": 1995659983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "New Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUFkpRtfHkhu9HkdvyuV4",
      "originalText": "New Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH3aLY1HHDQIb5f_14Lfy",
      "type": "text",
      "x": 350,
      "y": 441,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 814902401,
      "version": 3,
      "versionNonce": 1216340047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772016875849,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoXlHmS-nuWVyA4m8CfFM",
      "type": "rectangle",
      "x": 321,
      "y": 539,
      "width": 700,
      "height": 240.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1490445473,
      "version": 114,
      "versionNonce": 681557409,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false
    },
    {
      "id": "-WCi8PZC0hRm7Z0pCfUDE",
      "type": "image",
      "x": 418,
      "y": 568.5,
      "width": 634,
      "height": 118.01358695652173,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 154881921,
      "version": 124,
      "versionNonce": 8202479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5045181b1b3e42bca6b09c8a63b4f478090ad644",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "49CFxCLUPkcP-u-ph_Atr",
      "type": "text",
      "x": 328,
      "y": 305,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1790145871,
      "version": 3,
      "versionNonce": 4388577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772016928504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJolktVUYENmyCarchVnY",
      "type": "text",
      "x": 383,
      "y": 348,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 348746401,
      "version": 3,
      "versionNonce": 2027574319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772016929596,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6CiQ0lj068lP8GbMy6Ch",
      "type": "text",
      "x": 330,
      "y": 507,
      "width": 62.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 45738657,
      "version": 22,
      "versionNonce": 804872577,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "tIAoLUIHvxZ3d0fxbBpTp",
          "type": "arrow"
        }
      ],
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "#game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xs2Xka5B6IC5vWG529Vi",
      "type": "text",
      "x": 382,
      "y": 545,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1458762689,
      "version": 15,
      "versionNonce": 1877488399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "#words",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQ3gnkJ814KMLOfZyfo6P",
      "type": "text",
      "x": 386,
      "y": 687,
      "width": 76.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1797925473,
      "version": 37,
      "versionNonce": 137595233,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "#cursor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLAgETMngb3cjTL16FahZ",
      "type": "arrow",
      "x": 603,
      "y": 176,
      "width": 187.31964048582984,
      "height": 241,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 731442895,
      "version": 89,
      "versionNonce": 906031393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772017082478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.31964048582984,
          241
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "y7OuALKIK2UwmMZk_qSYH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vi2X1JXEuF36lApEIzpxH",
      "type": "text",
      "x": 613,
      "y": 147,
      "width": 80.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 870665505,
      "version": 10,
      "versionNonce": 914218209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772017083706,
      "link": null,
      "locked": false,
      "text": "#header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MEq0joiTcd_gXTAvJ3jl",
      "type": "arrow",
      "x": 459.22222222222223,
      "y": 446,
      "width": 244.77777777777777,
      "height": 217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1861006465,
      "version": 72,
      "versionNonce": 1840052527,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.77777777777777,
          -217
        ]
      ],
      "startBinding": {
        "elementId": "y7OuALKIK2UwmMZk_qSYH",
        "mode": "inside",
        "fixedPoint": [
          0.7870370370370371,
          0.5348837209302325
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DliYSNkxJRkD6BzD6J24_",
      "type": "text",
      "x": 714,
      "y": 204,
      "width": 152.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 193699151,
      "version": 18,
      "versionNonce": 1251849537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "#info ->TIMER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#info ->TIMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_0yvzCSZjZBvHKqATMvJ",
      "type": "rectangle",
      "x": 354,
      "y": 934,
      "width": 101,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 678310479,
      "version": 24,
      "versionNonce": 2134113103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false
    },
    {
      "id": "VNCJfnzQSOy7BeuW0EMjR",
      "type": "text",
      "x": 368,
      "y": 906,
      "width": 54.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 156675087,
      "version": 8,
      "versionNonce": 983000353,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "word1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5L8tuwfRY_mlcrh2ZH9aU",
      "type": "rectangle",
      "x": 506.5,
      "y": 933,
      "width": 101,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1909349473,
      "version": 68,
      "versionNonce": 1758837103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772035632028,
      "link": null,
      "locked": false
    },
    {
      "id": "TR0-QpQpI0slPLE00vRqz",
      "type": "text",
      "x": 520.5,
      "y": 905,
      "width": 68.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2137401409,
      "version": 53,
      "versionNonce": 59775233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "word12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-JfHLTXoAIMM3rVMpRkn",
      "type": "text",
      "x": 390,
      "y": 947,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 772653359,
      "version": 22,
      "versionNonce": 1339732879,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0lgSDWVSCPfI26ie5Wj8B",
          "type": "arrow"
        }
      ],
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ulpkvwply3sAWrfsX5HF",
      "type": "text",
      "x": 301,
      "y": 922,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1066935503,
      "version": 33,
      "versionNonce": 923226337,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": ".word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0jICsBoVPr4ZaTdg8hKh",
      "type": "text",
      "x": 457.16001892089844,
      "y": 919.5,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 640681793,
      "version": 71,
      "versionNonce": 477850031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": ".word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmyZZKzbZsCr1HjwufYuj",
      "type": "text",
      "x": 542.260009765625,
      "y": 946.5,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1003866127,
      "version": 50,
      "versionNonce": 176983233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lgSDWVSCPfI26ie5Wj8B",
      "type": "arrow",
      "x": 398,
      "y": 966,
      "width": 2,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 437007311,
      "version": 47,
      "versionNonce": 467688399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          139
        ]
      ],
      "startBinding": {
        "elementId": "i-JfHLTXoAIMM3rVMpRkn",
        "mode": "inside",
        "fixedPoint": [
          0.2911210220508538,
          0.76
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bz3x0Hdo3pdcYuxceaGG",
      "type": "text",
      "x": 388,
      "y": 1112,
      "width": 198.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 318721697,
      "version": 27,
      "versionNonce": 1438600353,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "IQM8_XTORe6kZhxgvFJcp",
          "type": "arrow"
        }
      ],
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "<span>letter</span>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<span>letter</span>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQM8_XTORe6kZhxgvFJcp",
      "type": "arrow",
      "x": 424,
      "y": 1128,
      "width": 95,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 790564577,
      "version": 19,
      "versionNonce": 1646397935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          100
        ]
      ],
      "startBinding": {
        "elementId": "5bz3x0Hdo3pdcYuxceaGG",
        "mode": "inside",
        "fixedPoint": [
          0.1810502189020801,
          0.64
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pJsXfbI6qdlLHfIYwZX9w",
      "type": "text",
      "x": 543,
      "y": 1223,
      "width": 61.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 98696751,
      "version": 16,
      "versionNonce": 1347358849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": ".letter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCygT3H7ePVyJAjszsEma",
      "type": "text",
      "x": 393,
      "y": 738,
      "width": 125.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1588593313,
      "version": 16,
      "versionNonce": 1816720399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "#focus-error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#focus-error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiHBuywGHt831gERvGqya",
      "type": "text",
      "x": 432,
      "y": 755,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 443442479,
      "version": 3,
      "versionNonce": 119958785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772017530313,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIAoLUIHvxZ3d0fxbBpTp",
      "type": "arrow",
      "x": 360,
      "y": 523,
      "width": 406,
      "height": 741,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 795744175,
      "version": 55,
      "versionNonce": 268130401,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "M1TypruyLB2gbb5JBQ8ro"
        }
      ],
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          741
        ]
      ],
      "startBinding": {
        "elementId": "A6CiQ0lj068lP8GbMy6Ch",
        "mode": "inside",
        "fixedPoint": [
          0.48169593189302473,
          0.64
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1TypruyLB2gbb5JBQ8ro",
      "type": "text",
      "x": 536.2200164794922,
      "y": 881,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1927487407,
      "version": 9,
      "versionNonce": 38640175,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIAoLUIHvxZ3d0fxbBpTp",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPA-oWxRFECOuHYNVH-rS",
      "type": "text",
      "x": 772,
      "y": 1278,
      "width": 53.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2001605633,
      "version": 9,
      "versionNonce": 1184080961,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "keyup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6vGgh-WmjEza6b-9AiQc",
      "type": "text",
      "x": 494,
      "y": 1351,
      "width": 200.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2080183489,
      "version": 46,
      "versionNonce": 1494776911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035632028,
      "link": null,
      "locked": false,
      "text": "first word : current\nfirst letter : current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first word : current\nfirst letter : current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7VEiNvEqNNFW48jolIZn",
      "type": "text",
      "x": 322,
      "y": 159,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 214286209,
      "version": 3,
      "versionNonce": 174756673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035674099,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0ptom-fYMZ18xvX7QFH0",
      "type": "text",
      "x": 270,
      "y": 135,
      "width": 444.8839874267578,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 790277039,
      "version": 29,
      "versionNonce": 2116904655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772035770074,
      "link": null,
      "locked": false,
      "text": "Day-5 | Connecting Wallets ",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day-5 | Connecting Wallets ",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "wqJ2aXV4eY3MXkeA4w-Ie",
      "type": "rectangle",
      "x": 251,
      "y": 126,
      "width": 505,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1028234863,
      "version": 40,
      "versionNonce": 1928052737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772035765109,
      "link": null,
      "locked": false
    },
    {
      "id": "s8aP1_HYUzWSbvz9_OShE",
      "type": "text",
      "x": 500.11600494384766,
      "y": 134.3,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 988478479,
      "version": 3,
      "versionNonce": 710285281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035765109,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqJ2aXV4eY3MXkeA4w-Ie",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tAoEARXYokwRGvTYbXmQ9",
      "type": "text",
      "x": 405,
      "y": 158,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 380886305,
      "version": 3,
      "versionNonce": 1482715567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772035763157,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}